Tema: ЛЕТНЯЯ СЕССИЯ ЗАОЧНИКОВ ПЕРВОГО КУРСА
Data: 16.05.22
Tema: ДЕНЬ ОТКРЫТЫХ ДВЕРЕЙ УрФУ
Data: 21.03.22
Tema: ПОДГОТОВИТЕЛЬНЫЕ КУРСЫ ДЛЯ ВЫПУСКНИКОВ КОЛЛЕДЖЕЙ И ТЕХНИКУМОВ
Data: 21.03.22
Tema: ПОЛУЧЕНИЕ ДИПЛОМОВ
Data: 21.03.22
Tema: ДЕНЬ ИТ-ОТРАСЛИ В УРАЛЬСКОМ ФЕДЕРАЛЬНОМ
Data: 04.03.22
Tema: ПОЗДРАВЛЯЕМ ВЫПУСКНИКОВ С УСПЕШНЫМИ ЗАЩИТАМИ
Data: 01.03.22
Tema: ПРИЕМ-2022: ВЫПУСКНИКАМ КОЛЛЕДЖЕЙ И ТЕХНИКУМОВ
Data: 12.01.22
Tema: С НАСТУПАЮЩИМИ ПРАЗДНИКАМИ!
Data: 29.12.21
Tema: СООБЩЕСТВО JAVA-РАЗРАБОТЧИКОВ ЕКАТЕРИНБУРГА ПРИГЛАШАЕТ
Data: 01.12.21
Tema: ЛЕТНЯЯ СЕССИЯ ЗАОЧНИКОВ ПЕРВОГО КУРСА
Data: 16.05.22
Tema: ДЕНЬ ОТКРЫТЫХ ДВЕРЕЙ УрФУ
Data: 21.03.22
Tema: ПОДГОТОВИТЕЛЬНЫЕ КУРСЫ ДЛЯ ВЫПУСКНИКОВ КОЛЛЕДЖЕЙ И ТЕХНИКУМОВ
Data: 21.03.22
Tema: ПОЛУЧЕНИЕ ДИПЛОМОВ
Data: 21.03.22
Tema: ДЕНЬ ИТ-ОТРАСЛИ В УРАЛЬСКОМ ФЕДЕРАЛЬНОМ
Data: 04.03.22
Tema: ПОЗДРАВЛЯЕМ ВЫПУСКНИКОВ С УСПЕШНЫМИ ЗАЩИТАМИ
Data: 01.03.22
Tema: ПРИЕМ-2022: ВЫПУСКНИКАМ КОЛЛЕДЖЕЙ И ТЕХНИКУМОВ
Data: 12.01.22
Tema: С НАСТУПАЮЩИМИ ПРАЗДНИКАМИ!
Data: 29.12.21
Tema: СООБЩЕСТВО JAVA-РАЗРАБОТЧИКОВ ЕКАТЕРИНБУРГА ПРИГЛАШАЕТ
Data: 01.12.21
